{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Assistant for TODO (integrating backend with AI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Risheek2627/AI_TODO.git"
  },
  "keywords": [
    "AI",
    "Backend",
    "AI",
    "Assistant",
    "TODO",
    "Voice",
    "Assistant"
  ],
  "author": "Risheek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Risheek2627/AI_TODO/issues"
  },
  "homepage": "https://github.com/Risheek2627/AI_TODO#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
